"Pokemon-Data" {
  "Species"="Magikarp"
  "Form"="default"
  "Min-Level"=5
  "Max-Level"=10
}
# Available time values: Day, Night
# Available weather values: Clear, Rain, Storm
# Alternatively, set to "any" to allow for any of that type (if weather = any, will apply those spawn conditions to all weather types)
# "Spawn-Data" {
#    "Any" { # ANY TIME
#     "Any" { # ANY WEATHER
#       "Spawn-Chance"=0.60
#     }
#    }
# }
"Spawn-Data" {
  "Day" {
    "Clear" {
      "Spawn-Chance"=0.75
    }
    "Rain" {
      "Spawn-Chance"=0.60
    }
    "Storm" {
      "Spawn-Chance"=0.35
    }
  }
  "Night" {
    "Clear" {
      "Spawn-Chance"=0.75
    }
    "Rain" {
      "Spawn-Chance"=0.60
    }
    "Storm" {
      "Spawn-Chance"=0.35
    }
  }
}