"Pokemon-Data" {
  "Species"="Magikarp"
  "Form"="default"
  "Min-Level"=5
  "Max-Level"=10
}
# Available time values: Day, Night
# Available weather values: Clear, Rain, Storm
# Alternatively, set to "any" to allow for any of that type (if weather = any, will apply those spawn conditions to all weather types)
# "Spawn-Data" {
#    "Any" { # ANY TIME
#     "Any" { # ANY WEATHER
#       "Spawn-Chance"=0.60
#     }
#    }
# }
#
# As of version 2.3.0 you can now specify a shiny chance inside of this spawn data map. You can set it to whatever you like.
# If you set it to -1, it will use the spawner's specific shiny chance.
# If you set it to exactly 0, it will make it 0 meaning will never be shiny
# Formatting example: "Shiny-Chance"=0.01
"Spawn-Data" {
  "Day" {
    "Clear" {
      "Spawn-Chance"=0.75
    }
    "Rain" {
      "Spawn-Chance"=0.60
    }
    "Storm" {
      "Spawn-Chance"=0.35
    }
  }
  "Night" {
    "Clear" {
      "Spawn-Chance"=0.75
    }
    "Rain" {
      "Spawn-Chance"=0.60
    }
    "Storm" {
      "Spawn-Chance"=0.35
    }
  }
}