Main-Menu {
  General {
    "Rows"=3
    "Title"="&eMain Menu"
  }
  Slots {
    Border {
      "ID"="minecraft:red_stained_glass_pane"
      "Slots"="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 21, 22, 23, 24, 25, 26"
    }
    Slot-12 {
      "Display-Name"="&aAreas:"
      "ID"="minecraft:paper"
      "Lore"=[
        "&eCurrent Area: %currentArea%",
        "&eSub-Areas:",
        "",
        "%subAreas%"
      ]
    }
    Slot-14 {
      "Display-Name"="&eSpawns:"
      "ID"="cobblemon:poke_ball"
      "Lore"=[
        "&eClick me to view the spawns menu!"
      ]
      "Opens"="Spawn-Main-Menu"
    }
  }
}
Spawn-Main-Menu {
  General {
    "Rows"=3
    "Title"="&eSpawns"
  }
  Slots {
    Border {
      "ID"="minecraft:red_stained_glass_pane"
      "Slots"="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 21, 22, 23, 24, 25, 26"
    }
    Slot-12 {
      "Display-Name"="&aPossible Spawns"
      "ID"="minecraft:paper"
      "Lore"=[
        "&eClick me to view spawns that can possibly happen right now!"
      ]
      "Opens"="Spawns-Possible"
    }
    Slot-14 {
      "Display-Name"="&eAll Spawns"
      "ID"="minecraft:flower_banner_pattern"
      "Lore"=[
        "&eClick me to view all spawns for this area!"
      ]
      "Opens"="Spawns-All"
    }
  }
}
Spawns-All {
  Format {
    "Display-Name"="&a%pokemonName%"
    "Lore"=[
      "&eForm: &a%form%",
      "&eLevel Range: &a%levelRange%",
      "&eTime: &a%time%",
      "&eWeather: &a%weather%",
      "&eLocation: &a%location%",
      "&eWood Types: &a%woodTypes%",
      "&eStone Types: &a%stoneTypes%",
      "&eSpawner: &a%spawner%",
      "&eHeld Items:",
      "&e%heldItems%"
    ]
  }
  General {
    "Rows"=6
    "Title"="&eAll Spawns"
  }
  Slots {
    Border {
      "ID"="minecraft:red_stained_glass_pane"
    }
    Main-Menu {
      "Display-Name"="&eMain Menu"
      "ID"="minecraft:nether_star"
      "Lore"=[
        "&eClick me to go back to the main menu!"
      ]
      "Slot"=49
    }
    Next-Page {
      "Display-Name"="&eNext Page"
      "ID"="minecraft:arrow"
      "Slot"=53
    }
    Prev-Page {
      "Display-Name"="&ePrevious Page"
      "ID"="minecraft:arrow"
      "Slot"=45
    }
  }
}
Spawns-Possible {
  Format {
    "Display-Name"="&a%pokemonName%"
    "Lore"=[
      "&eForm: &a%form%",
      "&eLevel Range: &a%levelRange%",
      "&eSpawn Chance: &a%spawnChance%"
      "&eSpawner: &a%spawner%",
      "&eWood Types: &a%woodTypes%",
      "&eStone Types: &a%stoneTypes%",
      "&eHeld Items:",
      "&e%heldItems%"
    ]
  }
  General {
    "Rows"=6
    "Title"="&ePossible Spawns"
  }
  Slots {
    Border {
      "ID"="minecraft:red_stained_glass_pane"
    }
    Main-Menu {
      "Display-Name"="&eMain Menu"
      "ID"="minecraft:nether_star"
      "Lore"=[
        "&eClick me to go back to the main menu!"
      ]
      "Slot"=49
    }
    Next-Page {
      "Display-Name"="&eNext Page"
      "ID"="minecraft:arrow"
      "Slot"=52
    }
    Prev-Page {
      "Display-Name"="&ePrevious Page"
      "ID"="minecraft:arrow"
      "Slot"=46
    }
  }
}