"Pokemon-Data" {
  "Species"="Heracross"
  "Form"="default"
  "Min-Level"=5
  "Max-Level"=10
}
# Available time values: Day, Night
# Available weather values: Clear, Rain, Storm
# Alternatively, set to "any" to allow for any of that type (if weather = any, will apply those spawn conditions to all weather types)
# Wood-Types is optional. IF WOOD-TYPES IS NOT PRESENT OR EMPTY, IT WILL ASSUME ANY.
# Example wood type list: "minecraft:oak_log, minecraft:spruce_log" etc etc
# "Spawn-Data" {
#   "Any" { # ANY TIME
#     "Any" { # ANY WEATHER
#       "Spawn-Chance"=0.60
#       "Wood-Types"=""
#     }
#   }
# }
"Spawn-Data" {
  "Day" {
    "Clear" {
      "Spawn-Chance"=0.15
      "Wood-Types"="minecraft:oak_log"
    }
    "Rain" {
      "Spawn-Chance"=0.15
      "Wood-Types"="minecraft:oak_log"
    }
    "Storm" {
      "Spawn-Chance"=0.15
      "Wood-Types"="minecraft:oak_log"
    }
  }
  "Night" {
    "Clear" {
      "Spawn-Chance"=0.15
      "Wood-Types"="minecraft:oak_log"
    }
    "Rain" {
      "Spawn-Chance"=0.15
      "Wood-Types"="minecraft:oak_log"
    }
    "Storm" {
      "Spawn-Chance"=0.15
      "Wood-Types"="minecraft:oak_log"
    }
  }
}