"Pokemon-Data" {
  "Species"="Bulbasaur"
  "Form"="default"
  "Min-Level"=5
  "Max-Level"=10
}
# Available time values: Day, Night
# Available weather values: Clear, Rain, Storm
# Available location values: land, air, water, underground
# Spawn location also supports using multiple values ("land, water") if you wanted this Pokemon to be able to spawn in more than one location type
# Alternatively, set to "any" to allow for any of that type (if weather = any, will apply those spawn conditions to all weather types)
# "Spawn-Data" {
#   "Any" { # ANY TIME
#     "Any" { # ANY WEATHER
#       "Group-Size"=1
#       "Spawn-Chance"=0.60
#       "Spawn-Location"="land"
#     }
#   }
# }
"Spawn-Data" {
  "Day" {
    "Clear" {
      # A number between 1 and <number> will spawn
      "Group-Size"=3
      "Spawn-Chance"=0.75
      "Spawn-Location"="land"
    }
    "Rain" {
      "Group-Size"=1
      "Spawn-Chance"=0.60
      "Spawn-Location"="land"
    }
    "Storm" {
      "Group-Size"=1
      "Spawn-Chance"=0.35
      "Spawn-Location"="land"
    }
  }
  "Night" {
    "Clear" {
      "Group-Size"=3
      "Spawn-Chance"=0.75
      "Spawn-Location"="land"
    }
    "Rain" {
      "Group-Size"=1
      "Spawn-Chance"=0.60
      "Spawn-Location"="land"
    }
    "Storm" {
      "Group-Size"=1
      "Spawn-Chance"=0.35
      "Spawn-Location"="land"
    }
  }
}
