"Pokemon-Data" {
  "Species"="Geodude"
  "Form"="default"
  "Min-Level"=5
  "Max-Level"=10
}
# Available time values: Day, Night
# Available weather values: Clear, Rain, Storm
# Alternatively, set to "any" to allow for any of that type (if weather = any, will apply those spawn conditions to all weather types)
# Stone-Types is optional. IF STONE-TYPES IS NOT PRESENT OR EMPTY, IT WILL ASSUME ANY.
# Example stone type list: "minecraft:cobblestone, minecraft:stone" etc etc
# "Spawn-Data" {
#   "Any" { # ANY TIME
#     "Any" { # ANY WEATHER
#       "Spawn-Chance"=0.60
#       "Stone-Types"=""
#     }
#   }
# }
"Spawn-Data" {
  "Day" {
    "Clear" {
      "Spawn-Chance"=0.15
      "Stone-Types"="minecraft:cobblestone"
    }
    "Rain" {
      "Spawn-Chance"=0.15
      "Stone-Types"="minecraft:cobblestone"
    }
    "Storm" {
      "Spawn-Chance"=0.15
      "Stone-Types"="minecraft:cobblestone"
    }
  }
  "Night" {
    "Clear" {
      "Spawn-Chance"=0.15
      "Stone-Types"="minecraft:cobblestone"
    }
    "Rain" {
      "Spawn-Chance"=0.15
      "Stone-Types"="minecraft:cobblestone"
    }
    "Storm" {
      "Spawn-Chance"=0.15
      "Stone-Types"="minecraft:cobblestone"
    }
  }
}