# If you plan to ONLY use spawns from SpawnManager on your server, you have the option to completely disable Pixelmon's natural spawner here
# Because if you're going to be disabling spawns by Pixelmon in every area, there's really no need to be running Pixelmon's laggy ass spawner, no?
# Requires server restart if you change this setting
# A note: disabling Pixelmon's spawner causes the server to obviously be a little unhappy on start up and shutdown, due to values that would normally not be null being null
# These errors are harmless and can be ignored
Disable-Pixelmons-Spawner=false